<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".CategoryActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/titleCategory"
            android:text="@string/add_new_category"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayoutEN"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="21"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/titleCatEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName"
                android:hint="@string/enter_category"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayoutAR"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="21"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/titleCatAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName"
                android:hint="@string/enter_category"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayoutKU"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="21"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/titleCatKU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName"
                android:hint="@string/enter_category"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adImageTitle"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/select_category_icon_in_svg"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="190dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/imageicon"
            android:contentDescription="book_image"
            android:text="Browse"
            android:textColor="#fff" />
        <Button
            android:id="@+id/addBtn"
            android:layout_width="350sp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:text="@string/add"
            android:layout_marginBottom="40dp"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>
